# PortinariGreenGarden

./: README.md
Android Client/: .gitignore  build.gradle  gradle.properties
Android Client/app/: build.gradle  proguard-rules.pro
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/br/com/drivin/: Constants.kt  PortinariHome.kt
Android Client/app/src/main/java/br/com/drivin/api/: IPortinariApi.kt  PortinariApis.kt
Android Client/app/src/main/java/br/com/drivin/features/adminConfig/: AdminConfigActivity.kt  AdminConfigReceiver.kt
Android Client/app/src/main/java/br/com/drivin/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
Android Client/app/src/main/java/br/com/drivin/features/splash/: SplashActivity.kt
Android Client/app/src/main/java/br/com/drivin/features/sprinklers/: SprinklersActivity.kt  SprinklersMvpView.kt  SprinklersPresenter.kt
Android Client/app/src/main/java/br/com/drivin/model/: BaseModel.kt  SprinklerActions.kt
Android Client/app/src/main/java/br/com/drivin/model/responses/: SprinklerStatus.kt
Android Client/app/src/main/java/br/com/drivin/util/: InternalMessages.kt  Network.kt  Ui.kt  Util.java
Android Client/app/src/main/java/pedromalta/portinari/home/: Constants.kt  PortinariHome.kt
Android Client/app/src/main/java/pedromalta/portinari/home/api/: IPortinariApi.kt  PortinariApis.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/adminConfig/: AdminConfigActivity.kt  AdminConfigReceiver.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/config/: ConfigActivity.kt  ConfigReceiver.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/notification/: Notification.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/scheduler/: SchedulerService.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/splash/: SplashActivity.kt
Android Client/app/src/main/java/pedromalta/portinari/home/features/sprinklers/: SprinklersActivity.kt  SprinklersMvpView.kt  SprinklersPresenter.kt
Android Client/app/src/main/java/pedromalta/portinari/home/model/: BaseModel.kt  SprinklerActions.kt
Android Client/app/src/main/java/pedromalta/portinari/home/model/responses/: SprinklerStatus.kt
Android Client/app/src/main/java/pedromalta/portinari/home/persistence/: Schedule.kt  Scheduling.kt
Android Client/app/src/main/java/pedromalta/portinari/home/util/: InternalMessages.kt  Network.kt  Ui.kt  Util.java
Android Client/app/src/main/res/color/: button_text_color.xml
Android Client/app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_green.xml  button_background_pink.xml  round_white_box.xml  splash_screen.xml
Android Client/app/src/main/res/layout/: activity_configuracoes.xml  activity_sprinklers.xml
Android Client/app/src/main/res/mipmap-anydpi-v26/: icon_main_round.xml
Android Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Client/app/src/main/res/xml/: admin.xml
Android Client/gradle/wrapper/: gradle-wrapper.properties
Sprinkler System/: application.lua  config.lua  headers.lua  requests.lua  sprinklers.lua
