buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //maven {
        //    url 'https://maven.fabric.io/public'
        //}
        flatDir{
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //noinspection GradleDynamicVersion
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
